Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
29
1784
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
lab3|quartusfiles|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
AddressDecode
# storage
db|AddressDecode.(0).cnf
db|AddressDecode.(0).cnf
# case_insensitive
# source_file
addressdecode.bdf
121317b7c02a7ba0ce5dc4ac2fe1cb4b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
