# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 17:03:14  February 03, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AddressDecode_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3064ALC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY AddressDecode
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:03:14  FEBRUARY 03, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name BDF_FILE AddressDecode.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE AddressDecode.vwf
set_global_assignment -name SIMULATION_MODE TIMING
set_location_assignment PIN_20 -to READIO_L
set_location_assignment PIN_14 -to A15
set_location_assignment PIN_19 -to A12
set_location_assignment PIN_4 -to W_L
set_location_assignment PIN_5 -to R_L
set_location_assignment PIN_16 -to A14
set_location_assignment PIN_18 -to A13
set_global_assignment -name MISC_FILE "C:/Users/Brandon/Dropbox/school/microp/labs/lab3/QuartusFiles/AddressDecode.dpf"
set_global_assignment -name MISC_FILE "C:/Users/Brandon/Dropbox/school/microp/labs/lab4/QuartusFiles/AddressDecode.dpf"
set_location_assignment PIN_2 -to A19 -disable
set_location_assignment PIN_27 -to A22 -disable
set_location_assignment PIN_31 -to A16 -disable
set_location_assignment PIN_34 -to A18 -disable
set_location_assignment PIN_28 -to A21 -disable
set_location_assignment PIN_11 -to A17 -disable
set_location_assignment PIN_25 -to A23 -disable
set_location_assignment PIN_8 -to CS1_L
set_location_assignment PIN_6 -to CS0_L
set_location_assignment PIN_24 -to LDC_E
set_location_assignment PIN_9 -to CS2_L
set_location_assignment PIN_37 -to A20 -disable
set_location_assignment PIN_40 -to SRAMENABLE_L -disable